{
  "name": "aurora-free",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pretty": "prettier --write .",
    "predeploy": "vite build && cp ./dist/index.html ./dist/404.html",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "2.1.2",
    "@iconify/react": "^6.0.2",
    "@mui/lab": "7.0.1-beta.18",
    "@mui/material": "^7.3.4",
    "@mui/system": "^7.3.3",
    "@mui/utils": "^7.3.3",
    "@mui/x-data-grid": "^8.14.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "echarts": "6.0.0",
    "echarts-for-react": "3.0.5",
    "gsap": "3.13.0",
    "lodash.merge": "^4.6.2",
    "react": "^19.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4",
    "react-router-hash-link": "^2.4.3",
    "simplebar-core": "^1.3.2",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^24.8.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/stylis": "^4.2.7",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.11",
    "vite-plugin-checker": "^0.11.0",
    "vite-tsconfig-paths": "^5.1.4",
    "worker-loader": "^3.0.8"
  }
}
