{
  "name": "admin-service",
  "version": "1.0.0",
  "description": "Admin panel backend with RBAC and content moderation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.22.0",
    "redis": "^4.7.0",
    "slugify": "^1.6.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-validator": "^2.20.33",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime": "^3.0.4",
    "@types/ms": "^2.1.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.17",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "admin",
    "rbac",
    "moderation",
    "management",
    "microservice"
  ],
  "author": "Real-time Connect Team",
  "license": "MIT",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
