{
  "name": "@realtime-connect/shared",
  "version": "1.0.0",
  "description": "Shared utilities and types for Real-time Connect services",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint **/*.ts --fix"
  },
  "keywords": [
    "shared",
    "utilities",
    "typescript",
    "microservices",
    "performance",
    "caching",
    "monitoring"
  ],
  "author": "Real-time Connect Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "@types/mixpanel": "^2.14.9",
    "ioredis": "^5.7.0",
    "mixpanel": "^0.18.1",
    "undici-types": "^7.12.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.13",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@prisma/client": "^5.6.0",
    "express": "^4.18.2"
  }
}
