{
  "name": "communication-service",
  "version": "1.0.0",
  "description": "Real-time communication service with Socket.IO messaging and voice notes",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@prisma/client": "^5.7.0",
    "aws-sdk": "^2.1490.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "prisma": "^5.7.0",
    "redis": "^4.6.11",
    "socket.io": "^4.7.5",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/express-rate-limit": "^5.1.3",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^29.5.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.14.195",
    "@types/mime": "^3.0.4",
    "@types/ms": "^2.1.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^18.19.127",
    "@types/node-cron": "^3.0.8",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/redis": "^4.0.10",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "@types/socket.io": "^3.0.1",
    "jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "communication",
    "real-time",
    "messaging",
    "voice-notes",
    "socket.io"
  ],
  "author": "Real-time Connect Team",
  "license": "MIT"
}
