{
  "name": "history-service",
  "version": "1.0.0",
  "description": "History service for interaction logging and analytics data source",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "prisma": "^5.7.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.19",
    "@types/date-fns": "^2.5.3",
    "@types/express": "^4.17.23",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^29.5.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/mime": "^3.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.19.17",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "history",
    "logging",
    "analytics",
    "microservice"
  ],
  "author": "Real-time Connect Team",
  "license": "MIT"
}
