{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Push notification service with FCM and APNs integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bull": "^4.16.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "node-apn": "^3.0.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "prisma": "^5.22.0",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.17",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "notifications",
    "push-notifications",
    "fcm",
    "apns",
    "firebase",
    "microservice"
  ],
  "author": "Real-time Connect Team",
  "license": "MIT"
}
