{
  "name": "graphql-gateway",
  "version": "1.0.0",
  "description": "GraphQL Gateway for Real-time Connect API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "nodemon --exec ts-node src/server.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/merge": "^9.1.1",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.24.2",
    "graphql-tag": "^2.12.6",
    "helmet": "^7.0.0",
    "http-proxy-middleware": "^2.0.6",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/graphql": "^14.2.3",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mime": "^3.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.19.17",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
