{
  "name": "moderation-service",
  "version": "1.0.0",
  "description": "AI-powered content moderation service with Google Perspective API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "prisma": "^5.7.0",
    "redis": "^4.6.11",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^29.5.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/lodash": "^4.14.195",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.19.17",
    "@types/node-cron": "^3.0.11",
    "jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "moderation",
    "ai",
    "perspective-api",
    "content-safety",
    "microservice"
  ],
  "author": "Real-time Connect Team",
  "license": "MIT"
}
