{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Real-time Connect User Service - Authentication and Profile Management",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "authentication",
    "microservice"
  ],
  "author": "Real-time Connect Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.958.0",
    "@prisma/client": "^6.19.1",
    "@realtime-connect/shared": "file:../../shared",
    "aws-sdk": "^2.1479.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.5",
    "helmet": "^7.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "prisma": "^6.16.2",
    "redis": "^4.0.10",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^29.5.6",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime": "^3.0.4",
    "@types/morgan": "^1.9.10",
    "@types/ms": "^2.1.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.17",
    "@types/nodemailer": "^6.4.14",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/redis": "^4.0.10",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "@types/supertest": "^2.0.15",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
